####################################
# Database Connectivity Properties
####################################
#JDBC
driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://131.252.88.104:50000/cptest
username=cpmoms
password=chinapay

#JNDI

#jackson-mapper-asl-*.jar
#jackson-core-asl-*.jar
#jndiName=